{
  "permissions": {
    "allow": [
      "WebFetch(domain:apps.apple.com)",
      "WebFetch(domain:store.steampowered.com)",
      "WebSearch",
      "WebFetch(domain:blog.logrocket.com)",
      "Bash(git:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(cd:*)",
      "Bash(python3:*)",
      "Bash(ls /private/tmp/claude-501/-Users-illiahuman-work-antwareness/tasks/*.output 2>/dev/null | while read f; do echo \"=== $\\(basename $f\\) ===\"; tail -5 \"$f\" 2>/dev/null; echo; done)",
      "Bash(node:*)",
      "Bash(npm install:*)",
      "Bash(test:*)",
      "Bash(npx tsc:*)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__wait_for",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_console_messages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__evaluate_script",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__get_console_message",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_network_requests",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "Bash(tail:*)",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "Bash(head:*)",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(npm run:*)",
      "mcp__plugin_playwright_playwright__browser_close",
      "Bash(ls:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:softologyblog.wordpress.com)",
      "Bash(npx vitest:*)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "WebFetch(domain:empires-of-the-undergrowth.fandom.com)",
      "WebFetch(domain:slembcke.github.io)",
      "WebFetch(domain:www.slynyrd.com)",
      "WebFetch(domain:wiki.hoodedhorse.com)",
      "WebFetch(domain:www.slembcke.net)",
      "WebFetch(domain:excaliburjs.com)",
      "Bash(npm test:*)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click",
      "Bash(npx playwright:*)",
      "Bash(find:*)",
      "Bash(/Users/illiahuman/.claude/plugins/cache/nyldn-plugins/claude-octopus/8.55.0/scripts/orchestrate.sh help:*)",
      "Bash(cat:*)",
      "Bash(codex:*)",
      "Bash(echo \"$\\(cat /tmp/arch-audit-prompt.md\\)\" | gemini --yolo > /tmp/gemini-arch-result.md 2>&1)",
      "Bash(npx cap:*)",
      "Bash(xcrun simctl:*)",
      "Bash(xcodebuild:*)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__new_page",
      "WebFetch(domain:www.roguebasin.com)",
      "WebFetch(domain:journal.stuffwithstuff.com)",
      "WebFetch(domain:www.freecodecamp.org)",
      "WebFetch(domain:eskerda.com)",
      "WebFetch(domain:pmc.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.researchgate.net)",
      "WebFetch(domain:www.gridsagegames.com)",
      "WebFetch(domain:www.gamedeveloper.com)",
      "WebFetch(domain:pvigier.github.io)",
      "WebFetch(domain:www.boristhebrave.com)",
      "WebFetch(domain:blog.rubenwardy.com)",
      "WebFetch(domain:stackoverflow.blog)",
      "WebFetch(domain:dwarffortresswiki.org)",
      "WebFetch(domain:slsdo.github.io)",
      "WebFetch(domain:vazgriz.com)",
      "WebFetch(domain:zeux.io)",
      "WebFetch(domain:www.gamedev.net)",
      "WebFetch(domain:www.cs.umd.edu)",
      "WebFetch(domain:oxygennotincluded.wiki.gg)",
      "WebFetch(domain:copyprogramming.com)",
      "WebFetch(domain:indy9000.blog)",
      "WebFetch(domain:simonschreibt.de)",
      "WebFetch(domain:ludeon.com)",
      "WebFetch(domain:tiendil.org)",
      "WebFetch(domain:royalsocietypublishing.org)",
      "WebFetch(domain:www.redblobgames.com)",
      "WebFetch(domain:algocademy.com)",
      "WebFetch(domain:antoniosliapis.com)",
      "WebFetch(domain:www.nolithius.com)",
      "WebFetch(domain:www.pnas.org)",
      "WebFetch(domain:graphics.cs.uh.edu)",
      "WebFetch(domain:blog.macuyiko.com)",
      "WebFetch(domain:www.jonathanyu.xyz)",
      "WebFetch(domain:rogueliketutorials.com)",
      "WebFetch(domain:code.tutsplus.com)",
      "WebFetch(domain:pulsegeek.com)",
      "WebFetch(domain:journals.plos.org)",
      "WebFetch(domain:link.springer.com)",
      "WebFetch(domain:www.ncbi.nlm.nih.gov)",
      "WebFetch(domain:elifesciences.org)",
      "Bash(echo No OCTOPUS_ environment variables set:*)",
      "Bash(kill %1:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(echo NEW FILES CHECK::*)",
      "WebFetch(domain:blog.maxaller.name)",
      "WebFetch(domain:rimworldwiki.com)",
      "WebFetch(domain:gamefaqs.gamespot.com)",
      "Bash(PROJECT_DIR=. python3:*)",
      "WebFetch(domain:dungeonkeeper.fandom.com)",
      "WebFetch(domain:dungeon-keeper.fandom.com)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
